.about--container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about--me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2.3rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about--img {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(-10deg);
}

.about--img:hover {
    border-radius: 2rem;
    transform: rotate(0);
    transition: var(--transition)
}

.about--cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about--card {
    background: linear-gradient(var(--color-primary), transparent);
    border: 1px linear-gradient(var(--color-primary), transparent);
    transition: var(--transition);
    text-align: center;
    padding: .75rem 1.2rem;
    border-radius: .4rem;    
    cursor: pointer;
    width: inherit;
}

.about--card:hover {
    background: transparent;
    border: 1px solid var(--color-primary);
}

.about--icons {
    color: var(--color-white);
    font-size: 2rem;
}

.about--cards p {
    margin: 2rem;
    color: var(--color-dark);
}

/* =============================== MEDIA QUERIES (MEDIUM DEVICES) =============================== */

@media screen and (max-width: 1024px) {
    .about--container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about--me {
        width: 50%;
        margin: 2rem auto 4rem;
    }
}

.about--content {
    text-align: center;
}

/* =============================== MEDIA QUERIES (SMALL DEVICES) =============================== */

@media screen and (max-width: 600px) {
    .about--me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about--cards {
        grid-template-columns:  1fr;
        gap: 1rem;
        justify-items: center;
    }

    .about--card {
        width: 60%;
    }
}

