.section--headshot {
    display: flex;
    justify-content: center;
}

.section--info {
    margin: 0 20% 0 20%;
}

.contact--headshot {
    width: 450px;
    border-radius: 50%;
    padding: 30px;
}

.contact--container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 5%;
    align-items: center;
}

.contact--options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact--option {
    border-radius: 10px;
    padding:1.2rem;
    text-align: center;
    transition: var(transition);
    overflow: hidden;
}

.contact--option h4 {
    font-size: 2.5rem;
}

.contact--option a {
    display: inline-block;
    font-size: 2rem;
}

/* =============================== FORM =============================== */
form {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1.2rem;
}

input, textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: .5rem;
    border: 1px solid var(--color-primary);
    resize: none;
    font-size: 1rem;
    color: var(--color-dark);
}

/* =============================== MEDIA QUERIES (MEDIUM DEVICES) =============================== */

@media screen and (max-width: 1024px) {
    .contact--container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

/* =============================== MEDIA QUERIES (SMALL DEVICES) =============================== */

@media screen and (max-width: 600px) {
    .contact--container {
        width: var(--container-width-sm);
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .contact--btn {
        text-align: center;
    }
}